# biadada

./: .gitignore  docker-compose.yml
discovery_service/: pom.xml
discovery_service/src/main/java/com/example/discovery_service/: DiscoveryServiceApplication.java
gateway_service/: pom.xml
gateway_service/src/main/java/com/example/gateway_service/: CircuitBreakerConfiguration.java  CorsConfig.java  FallbackController.java  GatewayServiceApplication.java  SecurityConfig.java
gateway_service/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/event/: CommandeEtablieEvent.java
notification/src/main/java/com/example/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties
service-catalog/: pom.xml
service-catalog/src/main/java/com/example/service_catalog/: SecurityConfig.java  ServiceCatalogApplication.java
service-catalog/src/main/java/com/example/service_catalog/controller/: CatalogueController.java
service-catalog/src/main/java/com/example/service_catalog/dto/: CatalogueReponse.java
service-catalog/src/main/java/com/example/service_catalog/model/: Catalogue.java
service-catalog/src/main/java/com/example/service_catalog/repository/: CatalogueRepository.java
service-catalog/src/main/java/com/example/service_catalog/service/: CatalogueService.java
service-catalog/src/main/resources/: application.properties
service-catalog/src/test/java/com/example/service_catalog/: ServiceCatalogApplicationTests.java
service-commande/: pom.xml
service-commande/src/main/java/com/example/service_commande/: CommandeApplication.java  SecurityConfig.java  WebClient.java  WebClientConfig.java
service-commande/src/main/java/com/example/service_commande/config/: WebClientConfig.java
service-commande/src/main/java/com/example/service_commande/controller/: CommandeController.java
service-commande/src/main/java/com/example/service_commande/dto/: ArticleLigneCommandeDto.java  CatalogueReponse.java  CommandeRequest.java  Produit.java
service-commande/src/main/java/com/example/service_commande/event/: CommandeEtablieEvent.java
service-commande/src/main/resources/: application.properties
service-commande/src/test/java/com/example/service_commande/: DemoApplicationTests.java
service-produit/: pom.xml
service-produit/src/main/java/com/example/service_produit/: SecurityConfig.java  ServiceProduitApplication.java
service-produit/src/main/resources/: application.properties
service-produit/src/test/java/com/example/service_produit/: ServiceProduitApplicationTests.java
(+10 files in other folders)
