spring.application.name=service-produit
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/ProduitsDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/micro-achat-realm
