spring.application.name=service-commande
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/service_commande
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/micro-achat-realm

management.endpoints.web.exposure.include=health,info,metrics,prometheus,resilience4j

resilience4j.circuitbreaker.instances.catalogue.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.catalogue.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.catalogue.sliding-window-size=10
resilience4j.circuitbreaker.instances.catalogue.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.catalogue.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.catalogue.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.catalogue.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.catalogue.minimum-number-of-calls=5

resilience4j.timelimiter.instances.catalogue.timeout-duration=3s

resilience4j.retry.instances.catalogue.max-attempts=3
resilience4j.retry.instances.catalogue.wait-duration=5s

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=commande_etablie
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
